<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cannon.js + three.js physics shooter</title>
        <!-- <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            *{margin:0;padding:0;}
            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker,#bglayer,#sudokuBGlayer,#mix,#prop,#separate,#knowcor,#task{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }

            #bglayer,#sudokuBGlayer,#prop,#mix,#separate,#knowcor,#GameOver,#task{display:none;}

            #blocker{background:#e1e1e1 url('./img/bg.jpg') no-repeat;background-size:cover;}

            #instructions {

                width: 100%;
                height: 100%;

                /* display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                    */
                color: #222;
                text-align: center;

                cursor: pointer;

            }
            #instructions .title{
                color:#333;
                display:inline-block;
                font-size:150px;
                font-family:"方正舒体";
                margin:120px 0 120px;
            }


            #EkeyMess{
                position:absolute;
                display:none;
                left:50%;
                top:50%;
                width: 100px;
                height:30px;
                line-height:30px;
                font-family:"幼圆";
                background:#ffffff;
                color: #000;
                border-radius:5px;
                text-align: center;
            }

            #RkeyMess{
                position:absolute;
                display:none;
                left:50%;
                top:50%;
                width: 120px;
                height:30px;
                line-height:30px;
                font-family:"幼圆";
                background:#ffffff;
                color: #000;
                border-radius:5px;
                text-align: center;
            }

            #BkeyProp{
                display:none;
                position:absolute;
                left:20px;
                bottom:20px;
                width: 90px;
                height:90px;
                line-height:90px;
                font-family:"幼圆";
                color: #fff;
                border-radius:50%;
                border:2px solid #fff;
                text-align: center;
            }

            #QkeyTask{
                display:none;
                position:absolute;
                left:120px;
                bottom:20px;
                width: 90px;
                height:90px;
                line-height:90px;
                font-family:"幼圆";
                color: #fff;
                border-radius:50%;
                border:2px solid #fff;
                text-align: center;
            }

            #colorfulNum{
                display:none;
                position:absolute;
                left:0px;
                top:20px;
                width: 200px;
                height:30px;
                font-family:"幼圆";
                font-size:26px;
                color: #fff;
                text-align: center;
            }

            #nocorMess{
                position:absolute;
                display:none;
                left:50%;
                top:50%;
                width: 230px;
                height:30px;
                line-height:30px;
                font-family:"幼圆";
                background:#ffffff;
                color: #000;
                border-radius:5px;
                text-align: center;
            }

             #colorMess{
                position:absolute;
                display:none;
                left:50%;
                top:50%;
                width: 230px;
                height:30px;
                transform: translate(-50%, -50%);
                line-height:30px;
                font-family:"幼圆";
                background:#ffffff;
                color: #000;
                border-radius:5px;
                text-align: center;
            }

            /* 颜色排序 */
            #colorBar{width: 42.3%;overflow:hidden;margin:30px auto 50px;}
            #colorBar li{list-style:none;margin:5px 5px;float:left;width:48px;height:48px;background:url('./img/icon.png');background-size:38px;}
            #putBar{overflow:hidden;margin:0 auto;text-align: center;display:table;}
            #putBar li{display:inline;list-style:none;border:4px solid #aaa;height:40px; width:40px; margin-right:5px;float:left;border-radius:3px;}
            #putBar li .corBlock{position:relative;left:-4px;top:-4px;}
            .corBlock{width:48px;height:48px;border-radius:3px;background:red;}
            .fixedBlock{position:absolute;bottom:-1px;right:-1px;width:15px;height:15px;background:#096d09;color:#fff;font-weight:bold;border-radius:4px;}

            #GameInterface,#GamePage{width:550px;height:500px;margin:0 auto;text-align:center;display:none;background:transparent url('./img/transparent.png');border-radius:20px;margin-top:150px;padding-top:100px;}
            #GameInterface h1{color:#fff;margin:0 auto 100px;font-size:50px;font-family:"方正舒体";}
            #GameInterface p{font-style:italic;color:#fff;line-height:24px;font-family:"方正舒体";font-size:22px;}
            #GameInterface h1,#GameInterface p,#GamePage .work,#GamePage .work_exit{
                background-image: -webkit-gradient(linear, left center, right center, from(rgba(255, 31, 184, 1)), to(rgba(1, 189, 176, 1)));
                 -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
             }
            #GameInterface button{background:#eee;color:#816eb4;border-radius:10px;width:100px;height:36px;font-size:28px;line-height:30px;outline:0;cursor:pointer;font-family:"方正舒体";font-weight:bold;margin-top:30px;}
            #GameInterface button:hover{background:#bbb;}

            #GamePage{padding-top:15px;position:relative;}
            #GamePage h1,#GamePage p{color:#fff;font-family:"方正舒体";}
            #GamePage p{font-size:20px;margin-top:10px;}
            #GamePage a{display:inline-block;color:#fff;font-size:30px;margin-top:30px;}
            #GamePage a:hover{text-decoration:underline;cursor:pointer;}
            #GamePage .work{color:#fff;font-size:70px;font-family:"方正舒体";}
            #GamePage .work_exit{font-family:"方正舒体";font-size:36px;}

            #reward{width:300px;height:150px;margin:0 auto;text-align:center;display:none;background:transparent url('./img/transparent.png');border-radius:20px;color:#fff;font-size:24px;font-family:"方正舒体";margin-top:200px;padding:30px 20px 0;line-height:33px;}
            #reward button{background:#888; color:#fff;width:34px;height:20px;outline:none;border:none;border-radius:5px;cursor:pointer;}

            /* 数独 */
            #sudoku{width:600px;height:500px;margin:0 auto;text-align:center;background:transparent url('./img/transparent.png');border-radius:20px;margin-top:100px;padding-top:50px;color:#fff;font-family:"方正舒体";display:none;}
            #sudoku h1{font-size:80px;}
            #sudoku h1,#sudoku h2,#sudoku ul li a,#sudoku #farewell{
                background-image: -webkit-gradient(linear, left center, right center, from(rgba(255, 31, 184, 1)), to(rgba(1, 189, 176, 1)));
                 -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
             }
            #sudoku h2{margin:30px 0 50px;font-size:30px;}
            #sudoku ul li{list-style:none;font-size:30px;height:40px;}
            #sudoku ul li a:hover{cursor:pointer;border:1px solid #fff;border-radius:5px;}
            #sudoku #farewell{width:100px;margin:30px auto 0;font-size:30px;display:block;}
            #sudoku #farewell:hover{cursor:pointer;}

            #sudokuGamePage{position:relative;width:850px;height:650px;margin:0 auto;text-align:center;background:transparent url('./img/transparent.png');border-radius:20px;margin-top:150px;font-family:"方正舒体";display:none;}
            #CorlorLock,#ruler,#control-btn{width:200px;position:absolute;}
            #CorlorLock{left:20px;top:10px;color:#fff;}
            #CorlorLock h3{margin:10px auto;font-size:24px;}
            #CorlorLock ul{width:80%;overflow:hidden;margin:0 auto;}
            #CorlorLock ul li{width:48px;height:48px;float:left;list-style:none;margin:2px;box-sizing: border-box;}
            #panel{width:600px;float:right;height:600px;margin:30px 20px 0 0;border:2px solid #fff;position:relative;}
            #panel table{width:90%;height:90%;position:absolute;left:50%;top:50%;transform: translate(-50%, -50%);border-collapse:collapse;border:#FFF 3px solid;table-layout:fixed;}
            #panel td {border: 1px solid #666;}
            #ruler{left:8px;bottom:200px;color:#fff;border:1px solid #fff;height:140px;}
            #ruler h3{font-size:24px;margin:5px 0 10px;}
            #ruler ul li{list-style:none;font-size:18px;margin-top:5px;}
            #control-btn{left:0;bottom:30px;text-align: center;}
            #control-btn button{background:#eee;color:#222;border-radius:10px;width:100px;height:36px;font-size:28px;line-height:30px;outline:0;cursor:pointer;font-family:"方正舒体";font-weight:bold;margin-top:30px;}
            #control-btn button:hover{background:#bbb;}

            #panel .lockIcon{position:absolute;bottom:0;right:0;width:12px;height:12px;border-radius:50%;background:#666 url('./img/selected.png');background-size:12px;}
            #luckyColor{width:300px;height:180px;margin:0 auto;text-align:center;display:none;background:transparent url('./img/transparent.png');border-radius:20px;color:#fff;font-size:24px;font-family:"方正舒体";margin-top:200px;padding:30px 20px 0;line-height:33px;}
            #luckyColor button{background:#444; color:#fff;width:155px;height:20px;outline:none;border:none;border-radius:5px;cursor:pointer;}

            /* 道具 */
            #propInterface{position:relative;border:1px solid #fff;width:600px;height:500px;margin:0 auto;text-align:center;background:#eed5b7;border-radius:20px;margin-top:100px;color:#fff;font-family:"方正舒体";background:#000 url('./img/footer_image.jpg');background-size:600px;background-position:bottom;background-repeat: no-repeat;display:none;}
            #propInterface #propclose{position:absolute;top:10px;right:15px;font-size:30px;cursor:pointer;}
            #propInterface h1{margin-top:5px;}
            #propInterface ul{overflow:hidden;width:410px;margin:30px auto 0;}
            #propInterface ul li{float:left;width:80px;height:80px;border:1px solid #fff;border-radius:3px;list-style:none;margin:10px;background-size:80px;}

            /* 颜料合成 */
            #mixInterface{position:relative;border:1px solid #fff;width:1000px;height:550px;margin:0 auto;text-align:center;background:#eed5b7;border-radius:20px;margin-top:100px;color:#fff;font-family:"方正舒体";background:#000 url('./img/mixbg.png');background-size:1000px;background-position:bottom;background-repeat: no-repeat;display:none;}
            #mixInterface h1{margin-top:8px;}
            #mixInterface #mixclose{position:absolute;top:10px;right:15px;font-size:30px;cursor:pointer;}
            #operation{position:absolute;left:30px; top:55px;width:450px;height:450px;border-radius:20px;background:transparent url('./img/transparent.png');}
            #operation ul li,#operation span{display:inline-block;width:80px;height:80px;border:1px solid #fff;border-radius:3px;position:absolute;}
            #operation .addicon{border:none;font-size:50px;top:80px;left:50%;margin-left:-40px;}
            #operation .lcolor{left:80px;top:70px;}
            #operation .rcolor{right:80px;top:70px;}
            #operation .rescolor{left:50%;top:200px;margin-left:-40px;}
            #operation #mixbtn{margin-top:270px;background:none;border:1px solid #fff;border-radius:5px;width:80px;height:40px;color:#fff;font-family:"方正舒体";font-size:24px;cursor:pointer;}
            #operation #mixbtn:hover{background:#666;border:1px solid #666;}
            #operation #errormess{color:#f00;position:absolute;top:300px;left:50%;transform: translate(-50%,0);display:none;}

            #options{position:absolute;right:30px; top:55px;width:450px;height:450px;border-radius:20px;background:transparent url('./img/transparent.png');}
            #options ul{overflow:hidden;width:410px;margin:10px auto 0;}
            #options ul li{float:left;width:80px;height:80px;border:1px solid #fff;border-radius:3px;list-style:none;margin:10px;background-size:80px;}
            .corBlock2{width:80px;height:80px;border-radius:3px;}
            #mixfinish{width:300px;height:150px;margin:0 auto;text-align:center;background:#222;border-radius:20px;color:#fff;font-size:24px;font-family:"方正舒体";margin-top:200px;padding:30px 20px 0;line-height:33px;display:none;position:relative;}
            #mixfinish button{background:#888; color:#fff;width:34px;height:20px;outline:none;border:none;border-radius:5px;cursor:pointer;}

            /* 颜料分解 */
            #separateInterface{position:relative;border:1px solid #fff;width:1000px;height:550px;margin:0 auto;text-align:center;background:#eed5b7;border-radius:20px;margin-top:100px;color:#fff;font-family:"方正舒体";background:#000 url('./img/mixbg.png');background-size:1000px;background-position:bottom;background-repeat: no-repeat;display:none;}
            #separateInterface h1{margin-top:8px;}
            #separateInterface #separateclose{position:absolute;top:10px;right:15px;font-size:30px;cursor:pointer;}
            #sp_operation{position:absolute;left:30px; top:55px;width:450px;height:450px;border-radius:20px;background:transparent url('./img/transparent.png');}
            #sp_operation ul li,#sp_operation span{display:inline-block;width:80px;height:80px;border:1px solid #fff;border-radius:3px;position:absolute;}
            #sp_operation .addicon{border:none;font-size:50px;top:210px;left:50%;margin-left:-40px;}
            #sp_operation .lcolor{left:80px;top:200px;}
            #sp_operation .rcolor{right:80px;top:200px;}
            #sp_operation .spcolor{left:50%;top:70px;margin-left:-40px;}
            #sp_operation #separatebtn{margin-top:270px;background:none;border:1px solid #fff;border-radius:5px;width:80px;height:40px;color:#fff;font-family:"方正舒体";font-size:24px;cursor:pointer;}
            #sp_operation #separatebtn:hover{background:#666;border:1px solid #666;}
            #sp_operation #errormess2{color:#f00;position:absolute;top:300px;left:50%;transform: translate(-50%,0);display:none;}

            #options2{position:absolute;right:30px; top:55px;width:450px;height:450px;border-radius:20px;background:transparent url('./img/transparent.png');}
            #options2 ul{overflow:hidden;width:410px;margin:10px auto 0;}
            #options2 ul li{float:left;width:80px;height:80px;border:1px solid #fff;border-radius:3px;list-style:none;margin:10px;background-size:80px;}
            .corBlock2{width:80px;height:80px;border-radius:3px;}
            #separatefinish{width:300px;height:150px;margin:0 auto;text-align:center;background:#222;border-radius:20px;color:#fff;font-size:24px;font-family:"方正舒体";margin-top:200px;padding:30px 20px 0;line-height:33px;display:none;position:relative;}
            #separatefinish button{background:#888; color:#fff;width:34px;height:20px;outline:none;border:none;border-radius:5px;cursor:pointer;}


            /* 知色答题 */
            #knowcorPage{position:relative;border:1px solid #fff;width:400px;height:500px;margin:0 auto;background:#eed5b7;border-radius:20px;margin-top:100px;color:#fff;font-family:"方正舒体";background:#000 url('./img/mixbg.png');background-size:600px;background-position:bottom;background-repeat: no-repeat;display:none;padding:0 100px;}
            #knowcorPage h1{margin:10px 0;text-align:center;}
            #knowcorPage p{text-align:center;margin-bottom:30px;}
            #knowcorPage h3{font-size:26px;}
            #knowcorPage ul{margin:10px;}
            #knowcorPage ul li{list-style:none;text-align:left;font-size:20px;margin:20px 0;border-radius:10px;padding:5px;}
            #knowcorPage ul li:hover{cursor: pointer;background:#222;}
            #knowcorPage button{background: none;color: #fff;border-radius: 6px;width: 70px;height: 30px;outline:none;cursor:pointer;margin:0 auto;display:block;}
            #knowcorPage button:hover{background:#aaa;}
            #knowcorPass,#daoju{width:300px;height:150px;margin:0 auto;text-align:center;background:#222;border-radius:20px;color:#fff;font-size:24px;font-family:"方正舒体";padding:30px 20px 0;line-height:33px;display:none;position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);}
            #knowcorPass button,#daoju button{background:#888; color:#fff;width:34px;height:20px;outline:none;border:none;border-radius:5px;cursor:pointer;}
            #knowcorPass p,#daoju p{margin-bottom:16px;}

            #GameOver{color:#fff;text-align: center; position: absolute;width: 100%;height: 100%;}
            #GameOver h1{font-size:50px;margin-top:150px;}
            #GameOver h2{font-size:40px;}


            /* 任务 */
            #taskInterface{position:relative;border:1px solid #fff;width:750px;height:580px;margin:0 auto;text-align:center;background:#eed5b7;border-radius:20px;margin-top:100px;color:#fff;font-family:"方正舒体";background:#000 url('./img/footer_image.jpg');background-size:750px;background-position:bottom;background-repeat: no-repeat;display:none;}
            #taskInterface #taskclose{position:absolute;top:10px;right:15px;font-size:30px;cursor:pointer;}
            #taskInterface h1{margin-top:5px;}
            #taskInterface p{font-size:30px;text-align:left;margin:50px;}



            @-webkit-keyframes fadeOut {
                0% {
                    opacity:1;
                 }
                100% {
                    opacity:0;
                }
            }
            .anim_fade_image {
                -webkit-animation-name: fadeOut;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-duration: 5s;
            }

        </style>
    </head>
    <body>

        <script src="js/three.js"></script>
        <script src="js/cannon.js"></script>
        <script src="js/object.js"></script>
        <script src="js/collision.js"></script>
        <script src="js/addDoor.js"></script>
        <script src="js/colorsortgame.js"></script>
        <script src="js/sudoku.js"></script>
        <script src="js/rgb2ryb.js"></script>
        <script src="js/ryb-color-mixer.js"></script>
        <script src="js/colorbag.js"></script>
        <script src="js/knowcolor.js"></script>
        <script src="js/loaders/MTLLoader.js"></script>
        <script src="js/loaders/OBJLoader.js"></script>
        <script src="js/PointerLockControls.js"></script>

        <audio id="myaudio" src="./img/bg.mp3" controls="controls" loop="true" hidden="true" ></audio>
        <div id="blocker">

            <div id="instructions">
                <span class="title">凯莉不见了</span><br />
                <span style="font-size:40px">Click to play</span>
                <br />
                (W,A,S,D = Move, SPACE = Jump, MOUSE = Look)
            </div>

        </div>

        <div id="EkeyMess">
            按"E"键开门
        </div>

        <div id="RkeyMess">
            按"R"键启用设备
        </div>

        <div id="nocorMess">
            抱歉，您没有该门色的颜料！
        </div>

        <div id="colorMess">
            抱歉，您的彩色碎片不足！
        </div>

        <!-- 颜色排序 -->
        <div id="bglayer">
           <div id="GameInterface">
               <h1>Color Sorting</h1>
               <p>Issue a challenge to me!</p>
               <p>Open the war of the color!</p>
               <button>Play</button></br>
               <button>Exit</button>
            </div>
            <div id="GamePage" ondragover="allowDrop(event)">
                <h1>color sorting</h1>
                <p>*将颜色进行排序*</p>
                <hr style="margin:5px 10px">
                <p>level</p>

                <ul id="colorBar">
               <li ondrop="drop(event)" ondragover="allowDrop(event)">
                    <!-- <div draggable="true" ondragstart="drag(event)" id="drag1" class="corBlock"></div> -->
               </li>
               <li ondrop="drop(event)" ondragover="allowDrop(event)"></li>
               <li ondrop="drop(event)" ondragover="allowDrop(event)"></li>
               <li ondrop="drop(event)" ondragover="allowDrop(event)"></li>
               <li ondrop="drop(event)" ondragover="allowDrop(event)"></li>
               <li ondrop="drop(event)" ondragover="allowDrop(event)"></li>
               <li ondrop="drop(event)" ondragover="allowDrop(event)"></li>
               <li ondrop="drop(event)" ondragover="allowDrop(event)"></li>
               </ul>
               <ul id="putBar">
                   <!--<li ondrop="drop(event)" ondragover="allowDrop(event)"> -->
               </ul>
               <a id="nextPass">>></a>
            </div>
            <div id="reward">
                <p>恭喜你通过考验</p>
                <p>获得道具:<span style="color:red">红颜料</span>、<span style="color:blue">蓝颜料</span>、<span style="color:yellow">黄颜料</span>。</p>
                <button>OK</button>
            </div>
        </div>

        <!-- 颜色数独 -->
        <div id="sudokuBGlayer">
            <div id="sudoku">
                <h1>颜色数独</h1>
                <h2>请选择<span id="difficulty">难度</span>进行挑战</h2>
                <ul>
                    <li><a>简单</a></li>
                    <li><a>中级</a></li>
                    <li><a>高级</a></li>
                </ul>
                <a id="farewell">打扰了</a>
            </div>
            <div id="sudokuGamePage">
                <div id="CorlorLock">
                    <h3>选择并锁定颜色</h3>
                    <ul>
                    </ul>
                </div>
                <div id="ruler">
                    <h3>规则</h3>
                    <ul>
                        <li>每一行颜色不能出现重复</li>
                        <li>每一列颜色不能出现重复</li>
                        <li>大方块区域不能出现重复</li>
                    </ul>
                </div>
                <div id="control-btn">
                    <button>重置</button>
                    <button>退出</button>
                </div>
                <div id="panel">
                    <table>

                    </table>

                </div>
            </div>
            <div id="luckyColor">
                <p>恭喜你通过了考验</p>
                <p>送你幸运色：</br><span></span>、<span></span></p>
                <button>我已集齐2片彩色碎片</button>
                <button>离开</button>
            </div>

        </div>


        <div id="task">
            <div id="taskInterface">
                <span id="taskclose">X</span>
                <h1>任务</h1>
                <p></p>
            </div>
        </div>

        <div id="BkeyProp">
            背包(B)
        </div>
        <div id="QkeyTask">
            任务(Q)
        </div>

        <div id="colorfulNum"></div>

        <!-- 颜料道具界面-->
        <div id="prop">
            <div id="propInterface">
                <span id="propclose">X</span>
                <h1>道具</h1>
                <!-- <a id="propclose">X</a> -->
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>


        <!-- 颜料合成界面 -->
        <div id="mix">
            <div id="mixInterface" ondragover="allowDrop(event)">
                <h1>颜料混合</h1>
                <span id="mixclose">X</span>
                <div id="operation">
                    <!-- 操作界面 -->
                    <h2>混合</h2>
                    <p>请放置两种颜料进行合成</p>
                    <span class="addicon">+</span>
                    <ul>
                        <li class="lcolor" ondrop="dropAndMix(event)" ondragover="allowDrop(event)"></li>
                        <li class="rcolor" ondrop="dropAndMix(event)" ondragover="allowDrop(event)"></li>
                    </ul>
                    <span class="rescolor" id="rescolor"></span>
                    <p>注：只有存在的门色才能成功合成</p>
                    <p id="errormess">无法合成！</p>
                    <button id="mixbtn" disabled="true">合成</button>
                </div>
                <div id="options">
                    <!-- 可选颜料界面（背包） -->
                    <h2>已有颜料</h2>
                    <ul>

                    </ul>
                </div>
                <div id="mixfinish">
                    <p>恭喜你混色成功</p>
                    <p>快去打开对应的门色吧~</p>
                    <button>OK</button>
                </div>
            </div>
        </div>

         <!-- 颜料分解（逆转）界面 -->
        <div id="separate">
            <div id="separateInterface" ondragover="allowDrop(event)">
                <h1>颜料分解</h1>
                <span id="separateclose">X</span>
                <div id="sp_operation">
                    <!-- 操作界面 -->
                    <h2>分解</h2>
                    <p>请放置一种颜料进行分解</p>
                    <p>注：三原色是无法分解的！</p>
                    <ul>
                        <li class="spcolor" id="spcolor" ondrop="dropAndSp(event)" ondragover="allowDrop(event)"></li>
                    </ul>
                    <span class="lcolor"></span>
                    <span class="rcolor"></span>
                    <span class="addicon">+</span>
                    <p id="errormess2">无法分解！</p>
                    <button id="separatebtn" disabled="true">分解</button>
                </div>
                <div id="options2">
                    <!-- 可选颜料界面（背包） -->
                    <h2>已有颜料</h2>
                    <ul>

                    </ul>
                </div>
                <div id="separatefinish">
                    <p>恭喜你分解成功</p>
                    <p>快去打开对应的门色吧~</p>
                    <button>OK</button>
                </div>
            </div>
        </div>


        <!-- 知色（回答问题） -->
        <div id="knowcor">
            <div id="knowcorPage">
                <h1>知色</h1>
                <p>正确回答问题则可获得相应颜料！</p>
                <h3></h3>
                <ul>
                </ul>
                <div id="knowcorPass">
                    <p>恭喜你回答正确</p>
                    <p>获得颜料：<span></span></p>
                    <button>OK</button>
                </div>
                <div id="daoju">
                    <p>欢迎来到幸运色房间</p>
                    <p>获得额外道具：彩色碎片X1</p>
                    <button>OK</button>
                </div>
            </div>
        </div>


        <!-- 游戏结束 -->
        <div id="GameOver">
            <h1>胜利！</h1>
            <h2>你成功捍卫了地球的五彩缤纷~</h2>
        </div>

        <script>
            var gameover=false;
            var light;
            // var targetObject;

            // var kindsoflight=[];

            var bgstory="游戏背景：在某一个时空中，存在着一群外星人，他们的世界是黑白的，突然有一天，他们袭击了充满着鲜艳色彩的美丽地球，很是惊讶地发现原来世间竟然有“颜色”这种神奇的“宝物”，他们释放了超能力，把地球的颜色全部偷走了，准备带回自己的星球，让外星球丰富起来，地球的人类已经陷入了绝境，这时候，你意外闯进了外星人的基地，能否捍卫原本就属于地球的五彩缤纷呢?加油吧少年！";

            var doorObj;
            var startDoor=[];
            var startDoorWall;
            var door;

            var isESC=true;

            var doorMess={
                greenDoor:{
                        left:13,
                        right:3,
                        area:false,
                        direction:"z",
                        isown:false,
                        name:"green"
                },
                bluegreenDoor:{
                        left:8,
                        right:7,
                        area:false,
                        direction:"z",
                        isown:false,
                        name:"bluegreen"
                },
                yellowgreenDoor:{
                        left:6,
                        right:2,
                        area:false,
                        direction:"z",
                        isown:false,
                        name:"yellowgreen"
                },
                purpleDoor:{
                        left:11,
                        right:0,
                        area:false,
                        direction:"x",
                        isown:false,
                        name:"purple"
                },
                bluepurpleDoor:{
                        left:1,
                        right:10,
                        area:false,
                        direction:"x",
                        isown:false,
                        name:"bluepurple"
                },
                redpurpleDoor:{
                        left:9,
                        right:15,
                        area:false,
                        direction:"x",
                        isown:false,
                        name:"redpurple"
                },
                orangeDoor:{
                        left:14,
                        right:4,
                        area:false,
                        direction:"x",
                        isown:false,
                        name:"orange"
                },
                redorangeDoor:{
                        left:5,
                        right:12,
                        area:false,
                        direction:"x",
                        isown:false,
                        name:"redorange"
                },
                yelloworangeDoor:{
                        left:17,
                        right:16,
                        area:false,
                        direction:"x",
                        isown:false,
                        name:"yelloworange"
                }

            }

            var corComp={
                greenComp:{
                        isPass:false,
                        name:"green"
                },
                redComp:{
                        isPass:false,
                        name:"red"
                },
                yellowgreenComp:{
                        isPass:false,
                        name:"yellowgreen"
                },
                purpleComp:{
                        isPass:false,
                        name:"purple"
                },
                bluepurpleComp:{
                        isPass:false,
                        name:"bluepurple"
                },
                yellowComp:{
                        isPass:false,
                        name:"yellow"
                },
                orangeComp:{
                        isPass:false,
                        name:"orange"
                },
                redorangeComp:{
                        isPass:false,
                        name:"redorange"
                },
                blueComp:{
                        isPass:false,
                        name:"blue"
                }
            }

            var group;
            var smallgroup;
            var sphereShape, sphereBody, world, physicsMaterial, walls=[], balls=[], ballMeshes=[], boxes=[], boxMeshes=[];

            var camera, scene, renderer;
            var geometry, material, mesh;
            var controls,time = Date.now();

            var blocker = document.getElementById( 'blocker' );
            var instructions = document.getElementById( 'instructions' );
            var EkeyMess = document.getElementById( 'EkeyMess' );
            var RkeyMess = document.getElementById( 'RkeyMess' );
            var bglayer = document.getElementById( 'bglayer' );
            var GameInterface = document.getElementById( 'GameInterface' );
            var GamePage = document.getElementById( 'GamePage' );
            var colorBar=document.getElementById('colorBar');
            var putBar=document.getElementById('putBar');
            var colorBarLi=colorBar.getElementsByTagName('li');
            var putBarLi=putBar.getElementsByTagName('li');
            var level=GamePage.getElementsByTagName('p')[1];
            var nextPass=document.getElementById('nextPass');
            var reward=document.getElementById('reward');
            var luckyColor=document.getElementById('luckyColor');
            var propInterface=document.getElementById('propInterface');
            var knowcorPage=document.getElementById('knowcorPage');
            var knowcor=document.getElementById('knowcor');
            var taskInterface=document.getElementById('taskInterface');
            var taskcontent=taskInterface.getElementsByTagName('p')[0];


            var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

            if ( havePointerLock ) {

                var element = document.body;
                //if the poiter lock
                var pointerlockchange = function ( event ) {

                    if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) {

                        controls.enabled = true;

                        blocker.style.display = 'none';
                        BkeyProp.style.display="block";
                        QkeyTask.style.display="block";
                        //打开音乐
                        var myAuto = document.getElementById('myaudio');
                        myAuto.play();

                    } else {

                        controls.enabled = false;

                        //判断是ESC断开还是游戏按钮断开的鼠标控制
                        if(isESC){
                            blocker.style.display = '-webkit-box';
                            blocker.style.display = '-moz-box';
                            blocker.style.display = 'box';
                            instructions.style.display = '';
                        }
                        isESC=true;

                    }

                }
                // if the poiter denied
                var pointerlockerror = function ( event ) {
                    instructions.style.display = '';
                }

                // Hook pointer lock state change events
                document.addEventListener( 'pointerlockchange', pointerlockchange, false );
                document.addEventListener( 'mozpointerlockchange', pointerlockchange, false );
                document.addEventListener( 'webkitpointerlockchange', pointerlockchange, false );

                document.addEventListener( 'pointerlockerror', pointerlockerror, false );
                document.addEventListener( 'mozpointerlockerror', pointerlockerror, false );
                document.addEventListener( 'webkitpointerlockerror', pointerlockerror, false );

                instructions.addEventListener( 'click', function ( event ) {
                    instructions.style.display = 'none';

                    // Ask the browser to lock the pointer
                    element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

                    if ( /Firefox/i.test( navigator.userAgent ) ) {

                        var fullscreenchange = function ( event ) {

                            if ( document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) {

                                document.removeEventListener( 'fullscreenchange', fullscreenchange );
                                document.removeEventListener( 'mozfullscreenchange', fullscreenchange );

                                element.requestPointerLock();
                            }

                        }

                        document.addEventListener( 'fullscreenchange', fullscreenchange, false );
                        document.addEventListener( 'mozfullscreenchange', fullscreenchange, false );

                        element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

                        element.requestFullscreen();

                    } else {

                        element.requestPointerLock();

                    }

                }, false );

            } else {

                instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

            }


            var gamebtn=GameInterface.getElementsByTagName('button');
            //play按钮
            gamebtn[0].addEventListener('click',function(e){
                GameInterface.style.display="none";
                GamePage.style.display="block";
            });
            //exit按钮
            gamebtn[1].addEventListener('click',function(e){
                bglayer.style.display="none";
                GameInterface.style.display="none";
                controls.enabled=true;
                element.requestPointerLock();
            });

            var propclose=document.getElementById('propclose');
            propclose.addEventListener('click',function(e){
                prop.style.display="none";
                propInterface.style.display="none";
            });

            var taskclose=document.getElementById('taskclose');
            taskclose.addEventListener('click',function(e){
                task.style.display="none";
                taskInterface.style.display="none";
            });

            var mixclose=document.getElementById('mixclose');
            mixclose.addEventListener('click',function(e){
                var operation=document.getElementById('operation');
                var rescolor=document.getElementById('rescolor');
                var liop=operation.getElementsByTagName('ul')[0].getElementsByTagName('li');
                liop[0].innerHTML=liop[1].innerHTML="";
                rescolor.style.background="none";
                mix.style.display="none";
                mixInterface.style.display="none";
                controls.enabled=true;
                element.requestPointerLock();
            });

            var separateclose=document.getElementById('separateclose');
            separateclose.addEventListener('click',function(e){
                var sp_operation=document.getElementById('sp_operation');
                var result=sp_operation.getElementsByTagName('span');
                var spcolor=document.getElementById('spcolor');
                spcolor.innerHTML="";
                result[0].style.background="none";
                result[1].style.background="none";
                errormess2.style.display="none";
                separate.style.display="none";
                separateInterface.style.display="none";
                controls.enabled=true;
                element.requestPointerLock();
            });

            taskcontent.innerHTML=bgstory+"</br></br>当前任务：打开房门，逃离房间。";

            initCannon();
            init();
            animate();
            initColorSort();
            initSudoku();

            function initCannon(){
                // Setup our world
                world = new CANNON.World();
                world.quatNormalizeSkip = 0;
                world.quatNormalizeFast = false;

                var solver = new CANNON.GSSolver();

                world.defaultContactMaterial.contactEquationStiffness = 1e9;
                world.defaultContactMaterial.contactEquationRelaxation = 4;

                solver.iterations = 7;
                solver.tolerance = 0.1;
                var split = true;
                if(split)
                    world.solver = new CANNON.SplitSolver(solver);
                else
                    world.solver = solver;

                world.gravity.set(0,-20,0);
                world.broadphase = new CANNON.NaiveBroadphase();

                // Create a slippery material (friction coefficient = 0.0)
                physicsMaterial = new CANNON.Material("slipperyMaterial");
                var physicsContactMaterial = new CANNON.ContactMaterial(physicsMaterial,physicsMaterial,0.0,
                    0.3// frictioncoefficient
                    // restitution
                    );

                // We must add the contact materials to the world
                world.addContactMaterial(physicsContactMaterial);


                // Create a sphere
                var mass = 5, radius = 2;
                sphereShape = new CANNON.Sphere(radius);
                sphereBody = new CANNON.Body({ mass: mass,
                        collisionFilterGroup: 1
                });
                sphereBody.addShape(sphereShape);

                sphereBody.position.set(43,4,178);
                // sphereBody.position.set(-127.5,4,53.8);
                // sphereBody.position.set(10.78,4,159.2);
                // sphereBody.position.set(39.5,4,-48);
                // sphereBody.position.set(38,4,121);
                // sphereBody.position.set(-214,4,80.92);

                sphereBody.linearDamping = 0.9;
                world.addBody(sphereBody);

                // Create a plane
                var groundShape = new CANNON.Plane();
                var groundBody = new CANNON.Body({ mass: 0 });
                groundBody.addShape(groundShape);
                groundBody.quaternion.setFromAxisAngle(new CANNON.Vec3(1,0,0),-Math.PI/2);
                world.addBody(groundBody);
            }

            function init() {

                camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

                scene = new THREE.Scene();
                // scene.fog = new THREE.Fog("rgb(167, 226, 221)", 0, 50 );

                scene.background = new THREE.CubeTextureLoader()
                 .setPath( 'obj/sky/' )
                 .load( [ 'space_right.jpg', 'space_left.jpg', 'space_up.jpg', 'space_down.jpg', 'space_back.jpg', 'space_front.jpg' ] );


                // var light = new THREE.HemisphereLight( 0xeeeeff, 0x13303e, 1 );
                // light.position.set( 0.5, 1, 0.75 );
                // scene.add( light )


                //圆台可见
                // var geometry = new THREE.CylinderGeometry( 7.5, 7.5, 2.82, 32 );
                // var material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
                // var cylinder = new THREE.Mesh( geometry, material );
                // cylinder.position.x=-127.5;
                // cylinder.position.y=1.5;
                // cylinder.position.z=53.8;
                // scene.add( cylinder );
                //


                // var sphere = new THREE.SphereGeometry( 0.5, 16, 8 );
                light = new THREE.PointLight( 0xffffff, 2, 10 );
                scene.add( light );

                light2 = new THREE.PointLight( 0xff0000, 2, 25 );
                scene.add( light2 );
                light3 = new THREE.PointLight( 0xffff00, 2, 25 );
                scene.add( light3 );
                light4 = new THREE.PointLight( 0x800080, 2, 25 );
                scene.add( light4 );
                light5 = new THREE.PointLight( 0x0000ff, 2, 25 );
                scene.add( light5 );
                light6 = new THREE.PointLight( 0xff8000, 2, 25 );
                scene.add( light6 );
                light7 = new THREE.PointLight( 0x00a933, 2, 25 );
                scene.add( light7 );
                light8 = new THREE.PointLight( 0xff4100, 2, 25 );
                scene.add( light8 );
                light9 = new THREE.PointLight( 0x404793, 2, 25 );
                scene.add( light9 );
                light10 = new THREE.PointLight( 0x97dc15, 2, 25 );
                scene.add( light10 );

                light11 = new THREE.PointLight( 0xaaccaa, 2, 15 );
                // scene.add( light11 );
                light12 = new THREE.PointLight( 0xaaccaa, 2, 30 );
                scene.add( light12 );
                light13 = new THREE.PointLight( 0xaaccaa, 2, 35 );
                // // light13.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0xffaa00 } ) ) );
                scene.add( light13 );



                light2.position.x = -106;
                light2.position.y = 2;
                light2.position.z = -32;
                light3.position.x = 2;
                light3.position.y = 4;
                light3.position.z = -23.7;
                light4.position.x = 10;
                light4.position.y = 2;
                light4.position.z = 156;
                light5.position.x = -212;
                light5.position.y = 2;
                light5.position.z = 68.9;
                light6.position.x = 39;
                light6.position.y = 2;
                light6.position.z = -80;
                light7.position.x = -177.5;
                light7.position.y = 2;
                light7.position.z = 125.3;
                light8.position.x = -164;
                light8.position.y = 2;
                light8.position.z = -32;
                light9.position.x = -212;
                light9.position.y = 2;
                light9.position.z = 125.3;
                light10.position.x = 4;
                light10.position.y = 2;
                light10.position.z = -81;
                light11.position.x = 43;
                light11.position.y = 4;
                light11.position.z = 183;
                light12.position.x = -127.5;
                light12.position.y = 9;
                light12.position.z = 53.8;
                light13.position.x = 40;
                light13.position.y = 9;
                light13.position.z = 90;



                controls = new PointerLockControls( camera , sphereBody );
                scene.add( controls.getObject() );

                renderer = new THREE.WebGLRenderer();
                // renderer.shadowMapEnabled = true;
                renderer.shadowMapSoft = true;
                renderer.setSize( window.innerWidth, window.innerHeight );
                // renderer.setClearColor( scene.fog.color, 1 );

                document.body.appendChild( renderer.domElement );

                window.addEventListener( 'resize', onWindowResize, false );



                // var loader = new THREE.TextureLoader();
                // var floorTexture = loader.load('img/1.jpg');
                // var floorMaterial = new THREE.MeshPhongMaterial({map: floorTexture, side: THREE.DoubleSide});
                // console.log(floorMaterial);
                // var floor = new Floor({
                //     material:floorMaterial
                // });

                var onProgress = function ( xhr ) {
                    // if ( xhr.lengthComputable ) {
                    //     var percentComplete = xhr.loaded / xhr.total * 100;
                    //     console.log( Math.round(percentComplete, 2) + '% downloaded' );
                    // }
                };

                var onError = function ( xhr ) { };

                var mtlLoader = new THREE.MTLLoader();
                mtlLoader.setPath( 'obj/' );
                mtlLoader.load( 'space.mtl', function( materials ) {

                    materials.preload();

                    var objLoader = new THREE.OBJLoader();
                    objLoader.setMaterials( materials );
                    objLoader.setPath( 'obj/' );
                    objLoader.load( 'space4.obj', function ( object ) {
                        // console.log(object);
                        object.traverse(function(child)
                        {
                            if(child instanceof THREE.Mesh)
                        {
                            child.material.transparent=true;
                        }

                        });

                        for (var i = 0; i < object.children.length; i++) {
                             // console.log(object.children[i].geometry);
                            object.children[i].castShadow = true;

                            var geometry=object.children[i].geometry;
                            var child_pos=object.children[i].position;

                        };

                        object.position.y = 0;

                        scene.add( object );

                    }, onProgress, onError );

                });

                mtlLoader.load( 'door4.mtl', function( materials ) {
                    materials.preload();
                    var objLoader = new THREE.OBJLoader();
                    objLoader.setMaterials( materials );
                    objLoader.setPath( 'obj/' );
                    objLoader.load( 'door4.obj', function ( object ) {

                        object.traverse(function(child)
                        {
                            if(child instanceof THREE.Mesh)
                        {
                            child.material.transparent=true;
                        }

                        });

                        for (var i = 0; i < object.children.length; i++) {
                            object.children[i].castShadow = true;
                            // var geometry=object.children[i].geometry;
                            // var child_pos=object.children[i].position;
                            // child_pos.y=2;
                            // var name=object.children[i].name;
                            // console.log(i+name);
                        };
                        doorObj=object;
                        // console.log(doorObj);
                        scene.add( doorObj );

                    }, onProgress, onError );

                });

                mtlLoader.load( 'startdoor.mtl', function( materials ) {
                    materials.preload();
                    var objLoader = new THREE.OBJLoader();
                    objLoader.setMaterials( materials );
                    objLoader.setPath( 'obj/' );
                    objLoader.load( 'startdoor.obj', function ( object ) {

                        object.traverse(function(child)
                        {
                            if(child instanceof THREE.Mesh)
                        {
                            child.material.transparent=true;
                        }

                        });

                        for (var i = 0; i < object.children.length; i++) {
                            object.children[i].castShadow = true;
                            // var geometry=object.children[i].geometry;
                            // var child_pos=object.children[i].position;
                            // child_pos.y=2;
                            // var name=object.children[i].name;
                            // console.log(object.children[i]);
                            if(object.children[i].name=="startdoor"||object.children[i].name=="startdoor2")
                            {
                                startDoor.push(object.children[i]);
                            }

                        };
                        scene.add( object );

                    }, onProgress, onError );

                });



                group = new THREE.Group();
                smallgroup=new THREE.Group();
                //大地球
                var loader = new THREE.TextureLoader();
                loader.load( 'img/earth1.jpg', function ( texture ) {

                    var geometry = new THREE.SphereGeometry( 400, 100, 100 );
                    var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5} );
                    var mesh1 = new THREE.Mesh( geometry, material );
                    mesh1.material.transparent = true;
                    group.add( mesh1 );

                } );
                loader.load( 'img/earth3.jpg', function ( texture ) {

                    var geometry = new THREE.SphereGeometry( 402, 100, 100 );
                    var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5} );
                    var mesh2 = new THREE.Mesh( geometry, material );
                    mesh2.material.transparent = true;
                    group.add( mesh2 );

                } );
                group.position.x=-200;
                group.position.y=-500;
                group.position.z=400;
                scene.add( group );


                //小地球
                loader.load( 'img/earth3.jpg', function ( texture ) {

                    var geometry = new THREE.SphereGeometry( 15, 30, 30 );
                    var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5} );
                    var mesh3 = new THREE.Mesh( geometry, material );
                    mesh3.material.transparent = true;
                    smallgroup.add( mesh3 );

                } );
                smallgroup.position.x=40;
                smallgroup.position.y=0;
                smallgroup.position.z=90;
                scene.add( smallgroup );
            }

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
            }

            var dt = 1/60;
            function animate() {
                requestAnimationFrame( animate );
                if(controls.enabled){
                    world.step(dt);
                }

                controls.update( Date.now() - time );
                renderer.render( scene, camera );
                time = Date.now();
                smallgroup.rotation.y-=0.001;
            }

        </script>
    </body>
</html>
