newmtl GreyRubber001
Kd 0.07352942 0.07352942 0.07352942
Ks 0.07201558 0.087412 0.1323529
illum 2

newmtl WhitePlastic1
Kd 1 1 1
Ks 0.1397059 0.1397059 0.1397059
illum 2

newmtl WhiteLight001
Kd 1 1 1
illum 2

newmtl Monitor
Kd 1 1 1
Ks 0.2 0.2 0.2
map_Kd \sp\monitors.png
illum 2

newmtl ColorPaint2
Kd 0.3529412 0.2487481 0.09083045
Ks 0.5622838 0.588808 0.7647059
map_Kd \sp\whitepinture.png
map_Bump null
illum 2

newmtl HolBKG 1
Kd 0.4044118 0.4085194 1
map_Kd \sp\grid.png
illum 2

newmtl bedr_whiteplastic
Kd 1 1 1
Ks 0.1764706 0.1764706 0.1764706
illum 2

newmtl bedr_autoilum
Kd 1 1 1
illum 2

newmtl bedr_bluedetail
Kd 0.1470588 0.4352942 1
illum 2

newmtl bedr_matress
Kd 0.588 0.588 0.588
illum 2

newmtl bedr_blackrubber
Kd 0.03 0.03 0.03
Ks 0.2205882 0.2189662 0.2189662
illum 2

newmtl bedr_metalframe
Kd 0.7515213 0.7426471 1
Ks 0.375 0.375 0.375
illum 2

newmtl bedr_window
Kd 0.588 0.588 0.588
Tr 0.92
d 0.07999998
illum 2

newmtl To_bedroom1_MM_CB_GreyRubber00
Kd 0.03 0.03 0.03
illum 2

newmtl EC_blackrubber
Kd 0.4191176 0.4191176 0.4191176
illum 2

newmtl EC_whiteplastic
Kd 0.9852941 0.9852941 0.9852941
Ks 0.2941176 0.2941176 0.2941176
illum 2

newmtl EC_autoilum
Kd 1 1 1
illum 2

newmtl MM_CB_ClearCristal
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
illum 2

newmtl EC_metalframe
Kd 0.04705883 0.04705883 0.04705883
illum 2

newmtl Sala02_wplastic
Kd 0.9409103 0.9411765 0.9134948
illum 2

newmtl Sala02_Mfloor
Kd 0.5882353 0.5882353 0.5882353
map_Kd \sp\Metal-Pattern-5.0-metal-textures3_thumb.png
illum 2

newmtl Sala02_Brubber
Kd 0.02745098 0.02745098 0.02745098
illum 2

newmtl Sala02_light
Kd 1 1 1
illum 2

newmtl BlackMetal
Kd 0.9044118 0.9044118 0.9044118
map_Kd \sp\MetalGalvanized0022_7_S.png
map_Bump null
illum 2

newmtl S01_Brubber
Kd 0.02745098 0.02745098 0.02745098
illum 2

newmtl S01_light
Kd 1 1 1
illum 2

newmtl S01_metalinside
Kd 0.9411765 0.9206975 0.8373702
Ks 0.125 0.125 0.125
illum 2

newmtl S01_plastic
Kd 1 1 1
illum 2

newmtl S01_Metaloutside
Kd 0.04705883 0.04705883 0.04705883
illum 2

newmtl S01_windows
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
illum 2

newmtl CH_Brubber
Kd 0.02745098 0.02745098 0.02745098
illum 2

newmtl CH_insidewalls
Kd 1 1 1
Ks 0.4485294 0.4452314 0.4452314
illum 2

newmtl CH_light
Kd 1 1 1
illum 2

newmtl CH_windows
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
Ks 0.02941179 0.02941179 0.02941179
illum 2

newmtl MDoorR_DoorWhitePlastic1
Kd 0.9044118 0.9044118 0.9044118
Ks 0.6617647 0.6201528 0.5109213
map_Bump null
illum 2

newmtl MDoorR_DoorWhiteLight01
Kd 1 1 1
illum 2

newmtl MDoorR_DoorGreyRubber01
Kd 1 1 1
illum 2

newmtl Doorwindow
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
illum 2

newmtl doors_metalFrame
Kd 0.47056 0.47056 0.47056
Ks 0.3602941 0.3602941 0.3602941
illum 2

newmtl doors_autoilumframe
Kd 0.8 0.8 0.8
illum 2

newmtl doors_blackrubberframe
Kd 0.022 0.022 0.022
illum 2

newmtl ClearCristal1
Kd 1 1 1
Tr 0.9294118
d 0.07058824
Ks 0.2647059 0.2647059 0.2647059
map_Bump null
illum 2

newmtl Mission Logo
Kd 1 1 1
map_Kd \sp\logoMission.png
illum 2

newmtl MDoorR_ClearCristal
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
illum 2

newmtl roof02_detail
Kd 0.4470589 0 0
illum 2

newmtl roof02_Brubber
Kd 0.04705883 0.04705883 0.04705883
illum 2

newmtl roof02_plastic
Kd 1 1 1
illum 2

newmtl roof02_blackwall
Kd 0.022 0.022 0.022
illum 2

newmtl MDoor_WhitePlastic
Kd 0.9117647 0.882174 0.8044983
Ks 0.1838235 0.1838235 0.1838235
illum 2

newmtl MDoor_GreyRubber00
Kd 0.09558821 0.09558821 0.09558821
illum 2

newmtl MDoor_WhiteLight00
Kd 1 1 1
illum 2

newmtl sala00_blackrubber
Kd 0.02745098 0.02745098 0.02745098
illum 2

newmtl sala00_whiteplastic
Kd 0.9921569 0.9960785 0.5882353
illum 2

newmtl sala00_window
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
illum 2

newmtl CT_Brubber
Kd 0.1617647 0.1617647 0.1617647
illum 2

newmtl CT_light
Kd 1 1 1
illum 2

newmtl CT_insidewalls
Kd 0.9632353 0.9632353 0.9632353
Ks 0.5441177 0.5441177 0.5441177
illum 2

newmtl CT_windows
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
Ks 0.2 0.2 0.2
illum 2

newmtl S01b_wplastic
Kd 0.4926471 0.4926471 0.4926471
Ks 0.7426471 0.7426471 0.7426471
illum 2

newmtl S01b_Bmetal
Kd 0.2724913 0.3530606 0.5882353
Ks 0.2720588 0.2720588 0.2720588
illum 2

newmtl S01b_light
Kd 1 1 1
illum 2

newmtl S01b_windows
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
map_Bump null
illum 2

newmtl S01b_metal
Kd 1 1 1
Ks 0.2794118 0.09861592 0.09861592
map_Bump null
illum 2

newmtl Monitor2
Kd 1 1 1
Ks 0.2 0.2 0.2
map_Kd \sp\galaxyview.png
illum 2

newmtl PlankWhite
Kd 0.7630832 0.7334558 0.8382353
Ks 0.2573529 0.2213992 0.2213992
map_Kd \sp\MetalPainted0164_2_S.png
map_Bump null
illum 2

newmtl ClearCristal
Kd 0.4705882 0.4705882 0.4705882
Tr 0.9294118
d 0.07058824
Ks 0 0 0
map_Bump null
illum 2

newmtl RedLight
Kd 0.3235294 0 0
illum 2

newmtl CB_Brubber
Kd 0.1326214 0.1310554 0.1764706
illum 2

newmtl CB_light
Kd 1 1 1
illum 2

newmtl CB_insidewalls
Kd 0.9476047 0.9349049 0.9632353
Ks 0.2720588 0.2720588 0.2720588
illum 2

newmtl CB_windows
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
Ks 0.1397059 0.1397059 0.1397059
illum 2

newmtl sala00_brubber
Kd 0.1911765 0.1911765 0.1911765
Ks 0.1838235 0.1838235 0.1838235
illum 2

newmtl sala00_framemetal
Kd 0.3373702 0.4240789 0.7058823
Ks 0.7426471 0.7426471 0.7426471
map_Bump null
illum 2

newmtl sala00_light
Kd 1 1 1
illum 2

newmtl sala00_wplastic
Kd 0.875 0.8501521 0.7463235
illum 2

newmtl sala00_windows
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
map_Bump null
illum 2

newmtl sala00_tiles
Kd 0.5882353 0.5882353 0.5882353
map_Kd \sp\MetalPainted0164_2_S.png
illum 2

newmtl sala00_black
Kd 0.5882353 0.5882353 0.5882353
illum 2

newmtl sala00_screen
Kd 0.4352942 0.3294118 0.7803922
map_Kd \sp\scifiInterface.png
illum 2

newmtl DoorWhitePlastic
Kd 0.9485294 0.9485294 0.9485294
Ks 0.2352941 0.2352941 0.2352941
illum 2

newmtl DoorWhiteLight00
Kd 1 1 1
illum 2

newmtl DoorGreyRubber00
Kd 0.02745098 0.02745098 0.02745098
illum 2

newmtl CBD_Brubber
Kd 0.08823532 0.08823532 0.08823532
illum 2

newmtl CBD_light
Kd 1 1 1
illum 2

newmtl CBD_insidewalls
Kd 0.9558824 0.9558824 0.9558824
Ks 0.3676471 0.3676471 0.3676471
illum 2

newmtl CBD_windows
Kd 0.2509804 0.2509804 0.2509804
Tr 0.59
d 0.41
Ks 0.1176471 0.1176471 0.1176471
illum 2

newmtl DoorBlack
Kd 0.4338235 0.4338235 0.4338235
illum 2

newmtl Autoilum
Kd 1 1 1
illum 2

newmtl CD_Brubber
Kd 0.02745098 0.02745098 0.02745098
illum 2

newmtl CD_light
Kd 1 1 1
illum 2

newmtl CD_insidewalls
Kd 1 1 1
Ks 0.2 0.2 0.2
illum 2

newmtl CD_windows
Kd 0.1691176 0.1691176 0.1691176
Tr 0.59
d 0.41
Ks 0.1102941 0.1102941 0.1102941
illum 2

newmtl bay7
Kd 0.39 0.39 0.39
map_Kd \sp\color.png
illum 2

newmtl Frame01
Kd 1 1 1
illum 2

